# android-archetypes

./: .gitignore  README  README.md  changelog.txt  pom.xml
android-archetypes-it/: pom.xml
android-archetypes-it/src/test/java/de/akquinet/android/archetypes/: Constants.java  GCMArchetypeTest.java  Helper.java  NovodaArchetypeTest.java  QuickstartArchetypeTest.java  QuickstartArtifactTest.java  ReleaseArchetypeTest.java  WithTestsArchetypeTest.java
android-archetypes-it/src/test/java/de/akquinet/android/archetypes/fest/: AndroidArchetypeAssertions.java  AndroidManifest.java  AndroidManifestAssert.java  Pom.java  PomAssert.java
android-full/: NOTICE  pom.xml
android-full/src/main/resources/archetype-resources/: pom.xml  test-key.keystore
android-full/src/main/resources/archetype-resources/application/: pom.xml
android-full/src/main/resources/archetype-resources/application-it/: AndroidManifest.xml  pom.xml
android-gcm-quickstart/: NOTICE  pom.xml
android-gcm-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  pom.xml
android-gcm-quickstart/src/main/resources/archetype-resources/assets/: gcmutils.properties
android-gcm-quickstart/src/main/resources/archetype-resources/res/values/: strings.xml
android-gcm-quickstart/src/main/resources/archetype-resources/src/main/java/: GCMIntentService.java  HelloAndroidActivity.java
android-library-quickstart/: NOTICE  pom.xml
android-library-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  default.properties  pom.xml
android-library-quickstart/src/main/resources/archetype-resources/res/values/: strings.xml
android-library-quickstart/src/main/resources/archetype-resources/src/main/java/: Library.java
android-novoda/: NOTICE  pom.xml
android-novoda/src/it/projects/default/: test.properties
android-novoda/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
android-novoda/src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/: MainActivityTest.java
android-novoda/src/main/resources/archetype-resources/__rootArtifactId__/res/values/: strings.xml
android-novoda/src/main/resources/archetype-resources/app/: AndroidManifest.xml  pom.xml
android-novoda/src/main/resources/archetype-resources/app/res/layout/: main.xml
android-novoda/src/main/resources/archetype-resources/app/res/values/: strings.xml
android-novoda/src/main/resources/archetype-resources/app/src/: MainActivity.java
android-novoda/src/main/resources/archetype-resources/core/: pom.xml
android-novoda/src/main/resources/archetype-resources/core/src/test/java/: MainTestRunner.java
android-novoda/src/main/resources/archetype-resources/instrumentation/: AndroidManifest.xml  pom.xml  project.properties
android-novoda/src/main/resources/archetype-resources/instrumentation/res/layout/: main.xml
android-novoda/src/main/resources/archetype-resources/instrumentation/res/values/: strings.xml
android-novoda/src/main/resources/archetype-resources/instrumentation/src/test/: MainActivityTest.java
android-novoda/src/main/resources/archetype-resources/team/: clean_code_formatter_profile.xml
android-quickstart/: NOTICE  pom.xml
android-quickstart/src/it/projects/default/: test.properties
android-quickstart/src/main/resources/archetype-resources/: AndroidManifest.xml  android.properties  pom.xml
android-quickstart/src/main/resources/archetype-resources/res/layout/: activity_main.xml
android-quickstart/src/main/resources/archetype-resources/src/main/java/: HelloAndroidActivity.java
android-release/: pom.xml
android-release/src/it/projects/default/: test.properties
android-release/src/main/resources/archetype-resources/: pom.xml
android-release/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml  proguard.conf
android-release/src/main/resources/archetype-resources/__rootArtifactId__-it/: pom.xml
android-release/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: HelloAndroidActivity.java
android-release/src/main/resources/archetype-resources/application/: pom.xml  proguard.conf
android-release/src/main/resources/archetype-resources/application-it/: pom.xml
android-release/src/main/resources/archetype-resources/application-it/src/main/java/test/: HelloAndroidActivityTest.java
android-release/src/main/resources/archetype-resources/application/androlog/: androlog.properties
android-with-test/: pom.xml
android-with-test/src/it/projects/default/: test.properties
android-with-test/src/main/resources/archetype-resources/: pom.xml
android-with-test/src/main/resources/archetype-resources/__rootArtifactId__/: AndroidManifest.xml  pom.xml
android-with-test/src/main/resources/archetype-resources/__rootArtifactId__-it/: pom.xml
android-with-test/src/main/resources/archetype-resources/__rootArtifactId__-it/res/values/: strings.xml
android-with-test/src/main/resources/archetype-resources/__rootArtifactId__/res/layout/: activity_main.xml
android-with-test/src/main/resources/archetype-resources/__rootArtifactId__/res/values/: strings.xml
android-with-test/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: HelloAndroidActivity.java
android-with-test/src/main/resources/archetype-resources/application/: pom.xml
android-with-test/src/main/resources/archetype-resources/application-it/: AndroidManifest.xml  pom.xml
android-with-test/src/main/resources/archetype-resources/application-it/src/main/java/test/: HelloAndroidActivityTest.java
android-with-test/src/main/resources/archetype-resources/application/src/main/java/: HelloAndroidActivity.java
