<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>android</artifactId>
    <version>2.0.2</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}-parent</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  <name>${artifactId} - Parent</name>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>instrumentation</module>
  </modules>

  <properties>
    #if(${platform} == 3)<android.version>1.5_r4</android.version>
    #elseif(${platform} == 4)<android.version>1.6_r2</android.version>
    #elseif(${platform} == 7)<android.version>2.1.2</android.version>
    #elseif(${platform} == 8)<android.version>2.2.1</android.version>
    #elseif(${platform} == 9)<android.version>2.3.1</android.version>
    #elseif(${platform} == 10)<android.version>2.3.3</android.version>
    #elseif(${platform} == 14)<android.version>4.0.1.2</android.version>
    #elseif(${platform} == 16)<android.version>4.1.1.4</android.version>
    #end
    <android-test.version>2.3.3</android-test.version>
    <android.sdk.platform>${platform}</android.sdk.platform>
    <android.maven.plugin.version>${android-plugin-version}</android.maven.plugin.version>
    <junit.version>4.10</junit.version>
    <support-library.version>r7</support-library.version>
    <scm.branch>master</scm.branch>
  </properties>

  <repositories>

    <repository>
      <id>public-mvn-repo-releases</id>
      <url>
        https://github.com/novoda/public-mvn-repo/raw/master/releases
      </url>
    </repository>

    <repository>
      <id>jakewharton</id>
      <url>http://r.jakewharton.com/maven/release/</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>public-mvn-repo.plugin-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <scm>
    <url><!--EXAMPLE https://github.com/novoda/SQLiteProvider/tree/${scm.branch}--></url>
    <connection><!--EXAMPLE scm:git:git://https://github.com/novoda/SQLiteProvider.git--></connection>
    <developerConnection><!--EXAMPLE scm:git:ssh://https://github.com/novoda/SQLiteProvider.git--></developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
</project>
